{
  "//": "Herramientas y entorno E2E de la raiz. El codigo de la aplicacion vive en los workspaces.",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "types": ["node"]
  },
  "include": ["vitest.config.ts", "e2e/**/*.ts", "scripts/**/*.ts"]
}
